MainWindow.xaml

<Window x:Class="Temp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Temperatura attuale:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="TempActual_TextBox" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" Content="" VerticalAlignment="Top" Width="120"/>

        <Grid Name="GraphGrid" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label Content="Seleziona la porta:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <ComboBox x:Name="Select_Com" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" Grid.Row="0" Grid.Column="0" DropDownOpened="ComboBox_DropDownOpened"/>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Connect_button" Grid.Column="0" Content="Connetti" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="100" Click="Button_Click"/>
            <Button x:Name="Start_button" Grid.Column="2" Content="Avvia" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Width="100" Click="Start_button_Click" IsEnabled="False"/>
            <Button x:Name="Mode_button" Grid.Column="1" Content="Modalità manuale" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Width="100" Click="Mode_button_Click" IsEnabled="True"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Temp_Label" Content="Temperatura finale:" HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="TempValue_TextBox" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="60"/>
            <Label x:Name="TempUm_Label" Content="°C" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>

            <Button x:Name="OnOff_Button" Content="Accendi" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="3" Width="100" Height="50" Click="OnOff_Button_Click" Visibility="Hidden" IsEnabled="false"/>

            <Label x:Name="Time_Label" Content="Tempo impiegato:" HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="TimeValue_TextBox" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="60"/>
            <Label x:Name="TimeUm_Label" Content="Ora(:minuti)" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>

            <Button x:Name="Insert_Button" Content="Inserisci" HorizontalAlignment="Center" Margin="0,-20,0,0" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="3" Width="100" Click="Insert_Button_Click"/>

        </Grid>
        <Grid x:Name="Title_grid" Grid.Row="3" Margin="0,-30,0,0" Height="30" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Id" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0"/>
            <Label Content="Temperatura" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
            <Label Content="Tempo" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2"/>
        </Grid>
        <ListBox x:Name="steps_grid" Grid.Row="3">
        </ListBox>
        <Button x:Name="Clear_Button" Grid.Column="2" Content="Cancella tutto" HorizontalAlignment="Left" Margin="157,11,0,0" VerticalAlignment="Top" Width="100" Click="Clear_Button_Click"/>
    </Grid>
</Window>
