Software/Temp/CurveCustomization.xaml

<Window x:Class="Temp.CurveCustomization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temp"
        mc:Ignorable="d"
        Title="Personalizzazione curva" Height="480" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Add_Button" Content="Aggiungi riga" Width="100" HorizontalAlignment="Left" Margin="5" Grid.Column="0" Click="Add_Button_Click"/>
        <Label x:Name="Filename_Label" Content="Nome curva: " Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="FileName_TextBox" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" Margin="-25,5,30,5" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="FilenameExt_Label" Content=".ccw" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        <Button x:Name="Save_Button" Content="Salva" Width="50" HorizontalAlignment="Right" Margin="5" Grid.Column="3" Click="Save_Button_Click"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid x:Name="Title_grid" Grid.Row="0" Height="30" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width= "85"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Id" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0"/>
                <Label Content="Temperatura" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
                <Label Content="Tempo" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2"/>

            </Grid>
            <ListBox x:Name="steps_grid" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"/>

        </Grid>
    </Grid>
</Window>
