Software/Temp/MainWindow.xaml

<Window x:Class="Temp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temp"
        mc:Ignorable="d"
        Title="Software controllo forno V1.1.0.0" Height="450" Width="1000" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Temperatura attuale:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <Label x:Name="TempActual_TextBox" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Content="--°C" VerticalAlignment="Center" Width="110"/>

            <Label x:Name="TimeCount_Label" Content="Tempo passato: " HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"/>

            <Label x:Name="TimeCount_Value_Label" Content="--.-- h" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            
            <Label x:Name="TimeExpected_Label" Content="Tempo rimanente: " HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0"/>

            <Label x:Name="TimeExpected_Value_Label" Content="--.-- h" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label x:Name="switchStatus_Label" Content="Spento" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Background="Red" FontWeight="Bold"/>
        </Grid>


        <Grid Name="GraphGrid" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label Content="Seleziona la porta:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <ComboBox x:Name="Select_Com" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" Grid.Row="0" Grid.Column="0" DropDownOpened="ComboBox_DropDownOpened"/>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Connect_button" Grid.Column="0" Content="Connetti" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="100" Click="Button_Click"/>
            <Button x:Name="Pause_button" Grid.Column="3" Content="Pausa" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Width="100" Click="Pause_button_Click" Visibility="Hidden" IsEnabled="False"/>
            <Button x:Name="Mode_button" Grid.Column="1" Content="Modalità manuale" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Width="100" Click="Mode_button_Click" IsEnabled="True"/>
            <Button x:Name="Start_button" Grid.Column="2" Content="Avvia" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Width="100" Click="Start_button_Click" IsEnabled="False"/>
            <Button x:Name="Settings_button" Grid.Column="7" Content="Impostazioni" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="100" Click="Settings_button_Click"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Curve_Label" Content="Curva preimpostata:" HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <ComboBox x:Name="Curve_ComboBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="25" SelectionChanged="Curve_ComboBox_SelectionChanged" />

            <Button x:Name="OnOff_Button" Content="Accendi" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="3" Width="100" Height="50" Click="OnOff_Button_Click" Visibility="Hidden" IsEnabled="false"/>

            <Button x:Name="Custom_Button" Content="Customizza curva" HorizontalAlignment="Center" Margin="0,-20,0,0" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="3" Width="100" Click="Custom_Button_Click"/>

        </Grid>
    </Grid>
</Window>
