Software/Temp/Settings.xaml

<Window x:Class="Temp.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Temp"
      mc:Ignorable="d" 
      Height="250" Width="500"
      Title="Settings">

    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Impostazioni" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Baudrate" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Name="BaudRateComboBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="BaudRateComboBox_SelectionChanged">
            <ComboBoxItem Content="2400" Tag="2400"/>
            <ComboBoxItem Content="4800" Tag="4800"/>
            <ComboBoxItem Content="9600" Tag="9600"/>
            <ComboBoxItem Content="19200" Tag="19200"/>
            <ComboBoxItem Content="38400" Tag="38400"/>
            <ComboBoxItem Content="57600" Tag="57600"/>
            <ComboBoxItem Content="115200" Tag="115200"/>
        </ComboBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Frequenza di aggiornamento (ms)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="rate_TextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextChanged="rate_TextBox_TextChanged"/>

        <CheckBox Name="saveLog_CheckBox" Content="Salva il log" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

        <Button Name="import_Button" Content="Importa curva" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="import_Button_Click"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Percorso salvataggio log" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="logPath_TextBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" IsHitTestVisible="False" TextChanged="rate_TextBox_TextChanged"/>
        <Button Name="folderButton" Content="Sfoglia" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="50" Click="folderButton_Click"/>
        
        <Label Grid.Row="5" Grid.Column="0" Content="Frequenza di salvataggio log (ms)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="logRate_TextBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextChanged="rate_TextBox_TextChanged"/>

        <Button Name="saveButton" Content="Salvato" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="50" Click="saveButton_Click" IsEnabled="False"/>
    </Grid>
</Window>
